<?php
//CMS language file, DO NOT modify me!
//Created on 2006-06-17 22:14:03

$_LANG_SKIN = array (
  'view_cms_info' => '查看CMS信息',
  'view_cms_state' => '查看状态窗口',
  'view_cms_run_state' => '查看任务执行窗口',
  'support_home' => '官方首页',
  'support_forum' => '技术支持论坛',
  'close_window' => '您如果关闭窗口，会导致您断开与服务器的连接，您的很多请求将不能实现，您真的要退出系统吗？',
  'sys_index' => '系统首页',
  'site_admin' => '站点管理',
  'publish_admin' => '发布管理',
  'tpl_admin' => '模板管理',
  'sys_admin' => '系统管理',
  'file_admin' => '文件管理',
  'contribution_admin' => '来稿管理',
  'contribution_stat' => '来稿统计',
  'collection_admin' => '采集管理',
  'view_state' => '信息查看',
  'help' => '帮助',
  'welcome' => '欢迎你',
  'confirm_logout' => '确认退出系统吗？',
  'logout' => '退出系统',
  'group_admin' => '用户组管理',
  'user_admin' => '用户管理',
  'clear_cache' => '*清空缓存*',
  'confirm_clear_cache' => '确认清空缓存？',
  'content_model_admin' => '内容模型管理',
  'psn_admin' => '发布点(PSN)管理',
  'dsn_admin' => 'DSN管理',
  'publishauth_admin' => '发布权限管理',
  'setting' => '系统设置',
  'setting_panel' => '系统管理面板',
  'workflow_admin' => '稿件工作流',
  'plugin_admin' => '插件管理',
  'tpl_vars_admin' => '模板变量管理',
  'keywords_admin' => '关键字替换',
  'replace_admin' => '批量替换字段内容',
  'ip_admin' => '登陆IP屏蔽管理',
  'log_login_admin' => '登陆日志管理',
  'log_admin_admin' => '操作日志管理',
  'manual' => '联机手册',
  'online_manual' => '在线手册',
  'detect_news' => '检查新版本..',
  'about_cmsware' => '关于CMS..',
  'cmsware_com' => '官方网站',
  'plugins_admin' => '插件管理',
  'LicenseInfo_Product-name' => '注册版本',
  'LicenseInfo_Registered-to' => '注册用户',
  'LicenseInfo_Registered-URL' => '注册域名',
  'version' => '程序版本',
  'copyright' => '<U>版权所有&nbsp;(C)&nbsp;2013-'.date('Y').' 奇趣网络科技有限公司. </U>',
  'license_txt' => '版权所有 (c) 2013-'.date('Y').', 奇趣网络 保留所有权力.
    感谢您使用我们的网站内容管理系统。希望我们的努力能为您提供一个高效稳定和强大的 web 内容管理发布解决方案。
  ',
  'view_sys_php' => '查看PHP环境',
  'view_sys_env' => '查看服务器信息',
  'tpl_admin_global' => '公用模板管理',
  'tpl_admin_cate' => '分类模板管理',
  'resource_admin' => '资源管理',
  'view_sys_error' => '查看错误日志',
);
?>
