<?php
global $_GLOBALLANG;
$_GLOBALLANG = array(
//错误提示
    'Error:AgentSelected' =>'所选公会与玩家来源不一致！',
    'Error:OutOffTopLimit' =>'您今日审批的金额已达到上限，请联系管理员！',
    'Error:AccountNotExisted' => '操作账号不存在！',
    'Error:HaveOtherBodyUsedAccount' => '该登录账号已被占用',
    'Error:PayOutOfMax' =>'内充金额超出上限1000块了',
    'Error:PassError' => '密码错误！',
    'Error:OprateFail' => '操作失败',
    'Error:OprateHaveNoEffect' => '操作无效',
    'Error:ParamCantBeyondYear' => '该查询暂未开通跨年份查询功能！',
    'Error:ParamError' => '参数出错啦！',
    'Error:HaveNoGrant' => '非法操作-权限受限！请误重复操作',
    'Error:LoginError_2' => '验证码错误',
    'Error:DateOutOfLimit' => '所选日期超出统计范围',
    'Error:EndDateCantlitleStartDate' => '截止日期小于起始时间啦！',
    'Error:LoginError_3' => '账号或密码有误',
    'Error:LoginTimeOut' => '登录超时,请重新登录',
    'Error:AccessError' => '执行出错，请刷新重试',
    'Error:LoginRequestModeError' => '登录请求模式有误',
    'Error:404' => '访问的内容不存在！',
    'Error:OpRecord404' => '不存在该条记录，请您刷新后重试',
    'Error:CantDelTheUser' => '终极权限用户不能删除',
    'Error:AccountUnnormal' => '此账号数据异常，请联系系统维护人员，谢谢',
    'Error:RequrestServerForbidden' => '您请求的服区当前尚未配置使用或处于关服维护中',
    'Error:ParamNotIsNull' => '参数有误，请确认各项必填选项都已选填',
    'Error:CantDelTheGroup' => '终极权限组不能删除噢',
    'Error:CantEDITTheGroup' => '超管组权限禁止编辑噢',
    'Error:CantFindTheGroup' => '用户所在组权限获取失败，请联系管理员',
    'Error:CLOSE1' => '此链接已封！',
    'Error:GAMEERROR' => '请选择相应参数！',
   
//操作成功提示
    'Ok:Login' => '登录成功',
    'Ok:Operate' => '操作成功',
    'Ok:SubChangePwd' =>'密码修改成功',
    'Ok:DeleteSub' => '删除成功',
    'Ok:Update' => '修改成功',
    'Ok:Add' => '添加成功',
    'Ok:InnerPay' => '内充成功',
    'Ok:EndOp' => '完成操作',
);