<?php
$_LANG_SKIN = array(
	'topic_admin'=> '问卷调查表单主题管理',
	'topic_del' => '删 除',
	'topic_update' => ' 更 新',
	'topic_del_sure' => '确认要删除所选数据?',
	'topic_update_sure' => '在将要修改的ID号的复选筐前打钩了吗?',
	'topic_select_all' => '全选',

	'info_topic' => '主题名称',
	'info_choose' => '单/多选',
	'info_sequence' => '排序',
	'info_cheat' => '防作弊',
	'info_TPLindex' => '投票页模板',
	'info_TPLresult' => '投票结果模板',
	'info_OPT' => '主题项目',
	'info_OPT_admin' => '选项管理',
	'info_view' => '查看',
	'info_choose_0' => '多选',
	'info_choose_1' => '单选',
	'info_topic_id' => '主题ID',
	'info_createid' => '创建人',
	'info_editid' => '最后修改人',
	'info_createdate' => '创建日期',
	'info_editdate' => '修改日期',

	'topic_add_admin' => '添加新的表单主题',
	'add_topic' => '主题名称',
	'add_choose' => '单/多选',
	'add_sequence' => '排序',
	'add_cheat' => '防作弊',
	'add_TPLindex' => '投票页模板',
	'add_TPLresult' => '投票结果模板',
	'add_OPT' => '操作|执行',
	'add_new_topic' => '新的问卷表单主题',
	'add_submit' => ' 提 交 ',
	'add_choose_0' => '多选',
	'add_choose_1' => '单选',
);
?>